{\rtf1\ansi\ansicpg1252\deflang1033\deff0{\fonttbl{\f0\fcharset0 MS Shell Dlg;}}\fs16\pard\qc
\par
The official expansion pack \b Night of the Raven \b0 is embedded into the Gothic II storyline.\par
Like before, you start your new Gothic II game in Xardas' tower.  However,\par
within the first minutes of gameplay Xardas speaks of a new threat\par
and a completely new plotline opens up for exploration.\par
\par
For additional details visit the official website:\par
http://www.piranha-bytes.com/addon\par
\par
}
